![Grappl Logo](https://dl.dropboxusercontent.com/u/34769058/grappl/glogo3.png)

Website: http://grappl.io/

Donate: http://grappl.io/donate

Launcher: http://grappl.io:888/html/GrapplLauncher.jar (Beta 1.5.10 currently, autoupdates)

Relay server code: https://github.com/ellenhebert/GrapplRelay

## What is Grappl?

Grappl is a tool for hosting servers behind closed ports.
People connecting don't have to download anything to connect to Grappl'd servers, unlike with other programs such as hamachi.

All you have to do to run it is run the .jar, choose whether you want to be logged in or anonymous, specify which port your server
is bound to, and your server will be open for anyone to connect. No messing around with port forwarding.

It works by transferring data through relay servers (by default, ones on grappl.io).

The project is in beta. This repository contains all the newest client code.

## License

The Grappl client code is released under LGPL v2.1.

## Development

Grappl is primarily developed by Ellen Hebert a.k.a. Cactose.

Her twitter is here: https://twitter.com/Cactose
